steps:
- id: Build-docker
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia.gcr.io/$PROJECT_ID/production-web/arvigo-web:$SHORT_SHA', '.']
  timeout: 900s

- id: Push-docker
  name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia.gcr.io/$PROJECT_ID/production-web/arvigo-web:$SHORT_SHA']
  timeout: 900s
  
# Global Timeout
timeout: '1800s'